CLOUDINARY_CLOUD_NAME=dslydifi9
CLOUDINARY_API_KEY=974224312223963
CLOUDINARY_API_SECRET=QnvYK5F8plOhtVU9OSQdUwYd6Kw

JWT_SECRET=clavesecreta133jswt
JWT_SECRET_REFRESH=claverefresh421

PORT=3009
DB_URL='postgresql://postgres:lzEyeTGZRzwpQHNYeWhSbrmeLfBZrDJk@viaduct.proxy.rlwy.net:25756/railway'
