CLOUDINARY_CLOUD_NAME=dslydifi9
CLOUDINARY_API_KEY=974224312223963
CLOUDINARY_API_SECRET=QnvYK5F8plOhtVU9OSQdUwYd6Kw

JWT_SECRET=clavesecreta133jswt
JWT_SECRET_REFRESH=claverefresh421

PORT=3000
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=17861
DB_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=SElxZUOqqjGIsyXFyvaTVQmiYhUuKqdq
API_KEY_VIDHIDE=30374z4g2wlxeezwlxfyy